Qty Value             Device                      Package      Parts              Description                                                             COPYRIGHT                                                LCSC     MANUFACTURER_PART_NUMBER MFR_NAME POPULARITY PROD_ID    SPICEPREFIX VALUE            
4                     FERRITE                     0603         FB1, FB2, FB3, FB4 Ferrite Bead                                                                                                                     C883591                                                                                       
1   0.1uF             C-USC0603                   C0603        C3                 CAPACITOR, American symbol                                                                                                       C14663                                     37                    C                            
3   10K               R-US_R0603                  R0603        R1, R2, R3         RESISTOR, American symbol                                                                                                        C98220                                     77                    R                            
2   10nF              C-USC0603                   C0603        C1, C2             CAPACITOR, American symbol                                                                                                       C100042                                    37                    C                            
2   10uF              C-USC0603                   C0603        C4, C5             CAPACITOR, American symbol                                                                                                       C86275                                     37                    C                            
2   1X2-3.5MM         1X2-3.5MM                   1X2-3.5MM    J1, J2             3.5mm Terminal block                                                                                                             C474892                                                                                       
3   FIDUCIAL          FIDUCIAL                    FIDUCIAL_1MM U$1, U$2, U$3      For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                        
2   MAX31855K         MAX31855K                   SO08         U1, U2             Cold-Junction-Compensated K-Thermocoupleto-Digital                                                                               C52028                                                IC-12578               MAX31855K        
2   NUP2105           ESDDIODEARRAY_SINGLE_UNIDIR SOT23-WIDE   U4, U5             ESD Protection Diode Array - Single Channel Unidirectional                                                                       C920312                                                                                       
1   QWIIC_RIGHT_ANGLE QWIIC_CONNECTORJS-1MM       JST04_1MM_RA J3                 SparkFun I2C Standard Qwiic Connector                                                                                            C145956                                               CONN-13694             QWIIC_RIGHT_ANGLE
1   SC18IS600IPW      SC18IS600IPW                SOT403-1_NXP U3                 SC18IS600 SPI to I²C-Bus Interface                                      Copyright (C) 2022 Ultra Librarian. All rights reserved. C2678047 SC18IS600IPW             NXP                                                         
